
###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###
DATABASE_URL="mysql://rcckin_mijerca:Mijerca2025%40@localhost:3306/rcckin_mijerca?serverVersion=8.4&charset=utf8mb4"

CORS_ALLOW_ORIGIN='https://mijerca.rccarchikin.org'


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=47120645bdde1faa5cac5fafa4600121654c9c4727ca489f8fb7b3853f04b579
