
###> symfony/framework-bundle ###
APP_SECRET=7f3b8f737fde388dfe2bfbeee8d65a4a
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:085279@127.0.0.1:3306/mijerca?serverVersion=8.0.32&charset=utf8mb4"

CORS_ALLOW_ORIGIN='http://localhost:5173'


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=47120645bdde1faa5cac5fafa4600121654c9c4727ca489f8fb7b3853f04b579
